{
  "expo": {
    "name": "VarsityHub",
    "slug": "VarsityHubMobile",
    "owner": "xsantcastx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "varsityhubmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "locales": {
      "en": "./locales/en.json"
    },
    "description": "The ultimate sports team management and social platform for athletes, coaches, and fans.",
    "githubUrl": "https://github.com/xsantcastx/VarsityHubMobile",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "VarsityHub needs camera access to capture photos and videos for your sports content.",
        "NSMicrophoneUsageDescription": "VarsityHub needs microphone access to record videos with sound.",
        "NSPhotoLibraryUsageDescription": "VarsityHub needs photo library access to select images for your posts and profile.",
        "NSLocationWhenInUseUsageDescription": "VarsityHub needs your location to show nearby events on the map."
      },
      "bundleIdentifier": "com.xsantcastx.varsityhub",
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.xsantcastx.varsityhub",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow VarsityHub to access your photos to attach images to posts.",
          "cameraPermission": "Allow VarsityHub to use the camera for capturing photos and videos.",
          "microphonePermission": "Allow VarsityHub to access the microphone for recording videos."
        }
      ],
      "expo-video",
      "expo-web-browser",
      "expo-secure-store",
      "expo-font",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dd17922e-328b-42af-a083-95eab643113a"
      }
    }
  }
}
