{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  // Sentry Configuration
  "sentry.enabled": true,
  "sentry.dsn": "${env:SENTRY_DSN}",
  "sentry.tracesSampleRate": 1.0,
  // Disable Snyk extension inside this repo since it conflicts with VS Code's language server setup.
  "snyk.enabled": false,
  // Expo Tools Configuration
  "expo.debug": false,
  "expo.preferWsl": false,
  // Thunder Client Configuration
  "thunderClient.clientTimeout": 30,
  "thunderClient.showBorder": true,
  // React Native Tools Configuration
  "react-native.debug.logLevel": "info",
  "react-native-tools.projectRoot": ".",
  // General TypeScript/ESLint
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "audioCues.enabled": "off",
  "audioCues.chatRequestResponse": "off",
  "audioCues.inlineSuggestionAccepted": "off",
  // Disable notification sounds
  "notifications.enabled": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "accessibility.signals.lineHasError": {
    "sound": "off"
  },
  "accessibility.signals.lineHasWarning": {
    "sound": "off"
  },
  "accessibility.signals.lineHasBreakpoint": {
    "sound": "off"
  },
  "accessibility.signals.lineHasInlineSuggestion": {
    "sound": "off"
  },
  "accessibility.signals.terminalQuickFix": {
    "sound": "off"
  },
  "accessibility.signals.taskCompleted": {
    "sound": "off"
  },
  "accessibility.signals.taskFailed": {
    "sound": "off"
  },
  "accessibility.signals.terminalCommandFailed": {
    "sound": "off"
  },
  "accessibility.signals.notebookCellCompleted": {
    "sound": "off"
  },
  "accessibility.signals.notebookCellFailed": {
    "sound": "off"
  },
  "accessibility.signals.diffLineInserted": {
    "sound": "off"
  },
  "accessibility.signals.diffLineDeleted": {
    "sound": "off"
  },
  "accessibility.signals.diffLineModified": {
    "sound": "off"
  },
  "accessibility.signals.chatRequestSent": {
    "sound": "off"
  },
  "accessibility.signals.terminalBell": {
    "sound": "off"
  },
  "terminal.integrated.enableVisualBell": false
}
